PASS	Basic Statistics	ERR4859155_2.fastq
PASS	Per base sequence quality	ERR4859155_2.fastq
PASS	Per tile sequence quality	ERR4859155_2.fastq
PASS	Per sequence quality scores	ERR4859155_2.fastq
FAIL	Per base sequence content	ERR4859155_2.fastq
WARN	Per sequence GC content	ERR4859155_2.fastq
PASS	Per base N content	ERR4859155_2.fastq
PASS	Sequence Length Distribution	ERR4859155_2.fastq
FAIL	Sequence Duplication Levels	ERR4859155_2.fastq
WARN	Overrepresented sequences	ERR4859155_2.fastq
PASS	Adapter Content	ERR4859155_2.fastq
