Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4859139_1	ERR4859139_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22735867.0	0.0	150.0	36.0	38.791616300176905	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
ERR4859139_2	ERR4859139_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22735867.0	0.0	150.0	36.0	39.6311371468875	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
ERR4859140_1	ERR4859140_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22384825.0	0.0	150.0	37.0	40.417287874276795	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859140_2	ERR4859140_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22384825.0	0.0	150.0	37.0	42.22727245727936	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859141_1	ERR4859141_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31204617.0	0.0	150.0	38.0	35.98710989001932	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859141_2	ERR4859141_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31204617.0	0.0	150.0	38.0	37.100898717654296	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859142_1	ERR4859142_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23545663.0	0.0	150.0	41.0	31.25393796419951	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859142_2	ERR4859142_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23545663.0	0.0	150.0	41.0	33.1304379274728	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859143_1	ERR4859143_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24762554.0	0.0	150.0	37.0	48.71008512272631	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859143_2	ERR4859143_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24762554.0	0.0	150.0	36.0	50.13436220597571	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ERR4859144_1	ERR4859144_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21819099.0	0.0	150.0	37.0	40.395753585812685	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859144_2	ERR4859144_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21819099.0	0.0	150.0	37.0	41.4949104989271	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859145_1	ERR4859145_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25573646.0	0.0	150.0	38.0	38.041437736525445	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859145_2	ERR4859145_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25573646.0	0.0	150.0	38.0	39.216929022289236	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859146_1	ERR4859146_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24694534.0	0.0	150.0	37.0	48.60370360263276	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859146_2	ERR4859146_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24694534.0	0.0	150.0	37.0	49.730957175670426	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859147_1	ERR4859147_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25637200.0	0.0	150.0	37.0	44.663836804733734	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859147_2	ERR4859147_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25637200.0	0.0	150.0	37.0	46.38323210668422	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859148_1	ERR4859148_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25221099.0	0.0	150.0	38.0	62.469886114139115	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR4859148_2	ERR4859148_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25221099.0	0.0	150.0	38.0	63.336168079759105	150.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
ERR4859149_1	ERR4859149_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25649396.0	0.0	150.0	37.0	40.84416838413261	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859149_2	ERR4859149_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25649396.0	0.0	150.0	37.0	41.61072987732645	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859150_1	ERR4859150_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23074451.0	0.0	150.0	38.0	39.55544823565562	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859150_2	ERR4859150_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23074451.0	0.0	150.0	38.0	40.565212173091055	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859151_1	ERR4859151_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24469644.0	0.0	150.0	37.0	40.6816567230314	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859151_2	ERR4859151_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24469644.0	0.0	150.0	37.0	42.649112830025764	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859152_1	ERR4859152_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24566840.0	0.0	150.0	38.0	37.933505227376756	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859152_2	ERR4859152_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24566840.0	0.0	150.0	38.0	38.802414431128454	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859153_1	ERR4859153_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21942349.0	0.0	150.0	37.0	42.01149603588728	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859153_2	ERR4859153_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21942349.0	0.0	150.0	37.0	42.86734325072553	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859154_1	ERR4859154_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19044267.0	0.0	150.0	36.0	31.619262271594344	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859154_2	ERR4859154_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19044267.0	0.0	150.0	36.0	32.79853965899085	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859155_1	ERR4859155_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19623228.0	0.0	150.0	36.0	33.59663403842966	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859155_2	ERR4859155_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19623228.0	0.0	150.0	36.0	34.557091732833456	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859156_1	ERR4859156_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36074420.0	0.0	150.0	35.0	23.693838938862577	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859156_2	ERR4859156_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36074420.0	0.0	150.0	35.0	24.054052631105705	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859157_1	ERR4859157_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25727380.0	0.0	150.0	35.0	30.770770776649687	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859157_2	ERR4859157_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25727380.0	0.0	150.0	35.0	31.806837428780277	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859158_1	ERR4859158_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20077079.0	0.0	150.0	36.0	37.10319320520359	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859158_2	ERR4859158_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20077079.0	0.0	150.0	36.0	37.94159467420283	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859159_1	ERR4859159_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20822809.0	0.0	150.0	36.0	31.279223551220696	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859159_2	ERR4859159_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20822809.0	0.0	150.0	36.0	32.91976924980396	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859160_1	ERR4859160_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28817085.0	0.0	150.0	36.0	26.461414880900186	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859160_2	ERR4859160_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28817085.0	0.0	150.0	36.0	27.464535260931683	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR4859161_1	ERR4859161_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19851885.0	0.0	150.0	35.0	33.176719945558716	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859161_2	ERR4859161_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19851885.0	0.0	150.0	35.0	33.85777237517915	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859162_1	ERR4859162_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20907034.0	0.0	150.0	36.0	29.79802855274782	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR4859162_2	ERR4859162_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20907034.0	0.0	150.0	36.0	30.950102081244086	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
