PASS	Basic Statistics	ERR4859162_1.fastq
PASS	Per base sequence quality	ERR4859162_1.fastq
PASS	Per tile sequence quality	ERR4859162_1.fastq
PASS	Per sequence quality scores	ERR4859162_1.fastq
FAIL	Per base sequence content	ERR4859162_1.fastq
WARN	Per sequence GC content	ERR4859162_1.fastq
PASS	Per base N content	ERR4859162_1.fastq
PASS	Sequence Length Distribution	ERR4859162_1.fastq
FAIL	Sequence Duplication Levels	ERR4859162_1.fastq
PASS	Overrepresented sequences	ERR4859162_1.fastq
PASS	Adapter Content	ERR4859162_1.fastq
