Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[environmental history]	Characteristics[stimulus]	Characteristics[organism part]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[environmental history]	Factor Value[stimulus]
Sample 1	ERS5348844	SAMEA7590522	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 1	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 1	sequencing assay	ERX4728561	MC2_1.fq.gz	MC2_1.fq.gz	ERR4859139	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859139/ERR4859139_1.fastq.gz	collected from outer fjord (control)	none
Sample 1	ERS5348844	SAMEA7590522	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 1	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 1	sequencing assay	ERX4728561	MC2_2.fq.gz	MC2_2.fq.gz	ERR4859139	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859139/ERR4859139_2.fastq.gz	collected from outer fjord (control)	none
Sample 2	ERS5348845	SAMEA7590523	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 2	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 2	sequencing assay	ERX4728562	MC3_1.fq.gz	MC3_1.fq.gz	ERR4859140	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859140/ERR4859140_1.fastq.gz	collected from outer fjord (control)	none
Sample 2	ERS5348845	SAMEA7590523	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 2	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 2	sequencing assay	ERX4728562	MC3_2.fq.gz	MC3_2.fq.gz	ERR4859140	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859140/ERR4859140_2.fastq.gz	collected from outer fjord (control)	none
Sample 3	ERS5348846	SAMEA7590524	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 3	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 3	sequencing assay	ERX4728563	MC4_1.fq.gz	MC4_1.fq.gz	ERR4859141	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859141/ERR4859141_1.fastq.gz	collected from outer fjord (control)	none
Sample 3	ERS5348846	SAMEA7590524	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 3	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 3	sequencing assay	ERX4728563	MC4_2.fq.gz	MC4_2.fq.gz	ERR4859141	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859141/ERR4859141_2.fastq.gz	collected from outer fjord (control)	none
Sample 4	ERS5348847	SAMEA7590525	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 4	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 4	sequencing assay	ERX4728564	MC5_1.fq.gz	MC5_1.fq.gz	ERR4859142	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859142/ERR4859142_1.fastq.gz	collected from outer fjord (control)	none
Sample 4	ERS5348847	SAMEA7590525	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 4	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 4	sequencing assay	ERX4728564	MC5_2.fq.gz	MC5_2.fq.gz	ERR4859142	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859142/ERR4859142_2.fastq.gz	collected from outer fjord (control)	none
Sample 5	ERS5348848	SAMEA7590526	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 5	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 5	sequencing assay	ERX4728565	MC6_1.fq.gz	MC6_1.fq.gz	ERR4859143	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/003/ERR4859143/ERR4859143_1.fastq.gz	collected from outer fjord (control)	none
Sample 5	ERS5348848	SAMEA7590526	Mytilus edulis	collected from outer fjord	none	gill	organism part	P-MTAB-103357	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 5	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 5	sequencing assay	ERX4728565	MC6_2.fq.gz	MC6_2.fq.gz	ERR4859143	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/003/ERR4859143/ERR4859143_2.fastq.gz	collected from outer fjord (control)	none
Sample 10	ERS5348849	SAMEA7590527	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 10	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 10	sequencing assay	ERX4728566	MI5_1.fq.gz	MI5_1.fq.gz	ERR4859144	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/004/ERR4859144/ERR4859144_1.fastq.gz	collected from inner fjord on warm day	none
Sample 10	ERS5348849	SAMEA7590527	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 10	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 10	sequencing assay	ERX4728566	MI5_2.fq.gz	MI5_2.fq.gz	ERR4859144	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/004/ERR4859144/ERR4859144_2.fastq.gz	collected from inner fjord on warm day	none
Sample 6	ERS5348850	SAMEA7590528	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 6	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 6	sequencing assay	ERX4728567	MI1_1.fq.gz	MI1_1.fq.gz	ERR4859145	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/005/ERR4859145/ERR4859145_1.fastq.gz	collected from inner fjord on warm day	none
Sample 6	ERS5348850	SAMEA7590528	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 6	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 6	sequencing assay	ERX4728567	MI1_2.fq.gz	MI1_2.fq.gz	ERR4859145	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/005/ERR4859145/ERR4859145_2.fastq.gz	collected from inner fjord on warm day	none
Sample 7	ERS5348851	SAMEA7590529	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 7	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 7	sequencing assay	ERX4728568	MI2_1.fq.gz	MI2_1.fq.gz	ERR4859146	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/006/ERR4859146/ERR4859146_1.fastq.gz	collected from inner fjord on warm day	none
Sample 7	ERS5348851	SAMEA7590529	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 7	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 7	sequencing assay	ERX4728568	MI2_2.fq.gz	MI2_2.fq.gz	ERR4859146	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/006/ERR4859146/ERR4859146_2.fastq.gz	collected from inner fjord on warm day	none
Sample 8	ERS5348852	SAMEA7590530	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 8	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 8	sequencing assay	ERX4728569	MI3_1.fq.gz	MI3_1.fq.gz	ERR4859147	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/007/ERR4859147/ERR4859147_1.fastq.gz	collected from inner fjord on warm day	none
Sample 8	ERS5348852	SAMEA7590530	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 8	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 8	sequencing assay	ERX4728569	MI3_2.fq.gz	MI3_2.fq.gz	ERR4859147	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/007/ERR4859147/ERR4859147_2.fastq.gz	collected from inner fjord on warm day	none
Sample 9	ERS5348853	SAMEA7590531	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 9	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 9	sequencing assay	ERX4728570	MI4_1.fq.gz	MI4_1.fq.gz	ERR4859148	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/008/ERR4859148/ERR4859148_1.fastq.gz	collected from inner fjord on warm day	none
Sample 9	ERS5348853	SAMEA7590531	Mytilus edulis	collected from inner fjord on warm day	none	gill	organism part	P-MTAB-103362	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 9	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 9	sequencing assay	ERX4728570	MI4_2.fq.gz	MI4_2.fq.gz	ERR4859148	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/008/ERR4859148/ERR4859148_2.fastq.gz	collected from inner fjord on warm day	none
Sample 11	ERS5348854	SAMEA7590532	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 11	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 11	sequencing assay	ERX4728571	MO1_1.fq.gz	MO1_1.fq.gz	ERR4859149	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859149/ERR4859149_1.fastq.gz	collected from outer fjord on warm day	none
Sample 11	ERS5348854	SAMEA7590532	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 11	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 11	sequencing assay	ERX4728571	MO1_2.fq.gz	MO1_2.fq.gz	ERR4859149	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859149/ERR4859149_2.fastq.gz	collected from outer fjord on warm day	none
Sample 12	ERS5348855	SAMEA7590533	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 12	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 12	sequencing assay	ERX4728572	MO2_1.fq.gz	MO2_1.fq.gz	ERR4859150	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859150/ERR4859150_1.fastq.gz	collected from outer fjord on warm day	none
Sample 12	ERS5348855	SAMEA7590533	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 12	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 12	sequencing assay	ERX4728572	MO2_2.fq.gz	MO2_2.fq.gz	ERR4859150	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859150/ERR4859150_2.fastq.gz	collected from outer fjord on warm day	none
Sample 13	ERS5348856	SAMEA7590534	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 13	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 13	sequencing assay	ERX4728573	MO3_1.fq.gz	MO3_1.fq.gz	ERR4859151	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859151/ERR4859151_1.fastq.gz	collected from outer fjord on warm day	none
Sample 13	ERS5348856	SAMEA7590534	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 13	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 13	sequencing assay	ERX4728573	MO3_2.fq.gz	MO3_2.fq.gz	ERR4859151	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859151/ERR4859151_2.fastq.gz	collected from outer fjord on warm day	none
Sample 14	ERS5348857	SAMEA7590535	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 14	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 14	sequencing assay	ERX4728574	MO4_1.fq.gz	MO4_1.fq.gz	ERR4859152	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859152/ERR4859152_1.fastq.gz	collected from outer fjord on warm day	none
Sample 14	ERS5348857	SAMEA7590535	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 14	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 14	sequencing assay	ERX4728574	MO4_2.fq.gz	MO4_2.fq.gz	ERR4859152	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859152/ERR4859152_2.fastq.gz	collected from outer fjord on warm day	none
Sample 15	ERS5348858	SAMEA7590536	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 15	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 15	sequencing assay	ERX4728575	MO7_1.fq.gz	MO7_1.fq.gz	ERR4859153	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/003/ERR4859153/ERR4859153_1.fastq.gz	collected from outer fjord on warm day	none
Sample 15	ERS5348858	SAMEA7590536	Mytilus edulis	collected from outer fjord on warm day	none	gill	organism part	P-MTAB-103363	  	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 15	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 15	sequencing assay	ERX4728575	MO7_2.fq.gz	MO7_2.fq.gz	ERR4859153	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/003/ERR4859153/ERR4859153_2.fastq.gz	collected from outer fjord on warm day	none
Sample 16	ERS5348859	SAMEA7590537	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 16	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 16	sequencing assay	ERX4728576	S221_1.fq.gz	S221_1.fq.gz	ERR4859154	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/004/ERR4859154/ERR4859154_1.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 16	ERS5348859	SAMEA7590537	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 16	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 16	sequencing assay	ERX4728576	S221_2.fq.gz	S221_2.fq.gz	ERR4859154	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/004/ERR4859154/ERR4859154_2.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 17	ERS5348860	SAMEA7590538	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 17	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 17	sequencing assay	ERX4728577	S223_1.fq.gz	S223_1.fq.gz	ERR4859155	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/005/ERR4859155/ERR4859155_1.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 17	ERS5348860	SAMEA7590538	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 17	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 17	sequencing assay	ERX4728577	S223_2.fq.gz	S223_2.fq.gz	ERR4859155	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/005/ERR4859155/ERR4859155_2.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 18	ERS5348861	SAMEA7590539	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 18	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 18	sequencing assay	ERX4728578	S225_1.fq.gz	S225_1.fq.gz	ERR4859156	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/006/ERR4859156/ERR4859156_1.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 18	ERS5348861	SAMEA7590539	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 18	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 18	sequencing assay	ERX4728578	S225_2.fq.gz	S225_2.fq.gz	ERR4859156	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/006/ERR4859156/ERR4859156_2.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 19	ERS5348862	SAMEA7590540	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 19	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 19	sequencing assay	ERX4728579	S227_1.fq.gz	S227_1.fq.gz	ERR4859157	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/007/ERR4859157/ERR4859157_1.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 19	ERS5348862	SAMEA7590540	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 19	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 19	sequencing assay	ERX4728579	S227_2.fq.gz	S227_2.fq.gz	ERR4859157	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/007/ERR4859157/ERR4859157_2.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 20	ERS5348863	SAMEA7590541	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 20	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 20	sequencing assay	ERX4728580	S229_1.fq.gz	S229_1.fq.gz	ERR4859158	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/008/ERR4859158/ERR4859158_1.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 20	ERS5348863	SAMEA7590541	Mytilus edulis	collected from outer fjord	warmed to 22 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103365	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 20	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 20	sequencing assay	ERX4728580	S229_2.fq.gz	S229_2.fq.gz	ERR4859158	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/008/ERR4859158/ERR4859158_2.fastq.gz	collected from outer fjord	warmed to 22 degrees
Sample 21	ERS5348864	SAMEA7590542	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 21	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 21	sequencing assay	ERX4728581	S323_1.fq.gz	S323_1.fq.gz	ERR4859159	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859159/ERR4859159_1.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 21	ERS5348864	SAMEA7590542	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 21	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 21	sequencing assay	ERX4728581	S323_2.fq.gz	S323_2.fq.gz	ERR4859159	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/009/ERR4859159/ERR4859159_2.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 22	ERS5348865	SAMEA7590543	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 22	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 22	sequencing assay	ERX4728582	S326_1.fq.gz	S326_1.fq.gz	ERR4859160	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859160/ERR4859160_1.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 22	ERS5348865	SAMEA7590543	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 22	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 22	sequencing assay	ERX4728582	S326_2.fq.gz	S326_2.fq.gz	ERR4859160	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/000/ERR4859160/ERR4859160_2.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 23	ERS5348866	SAMEA7590544	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 23	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 23	sequencing assay	ERX4728583	S327_1.fq.gz	S327_1.fq.gz	ERR4859161	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859161/ERR4859161_1.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 23	ERS5348866	SAMEA7590544	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 23	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 23	sequencing assay	ERX4728583	S327_2.fq.gz	S327_2.fq.gz	ERR4859161	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/001/ERR4859161/ERR4859161_2.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 24	ERS5348867	SAMEA7590545	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 24	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 24	sequencing assay	ERX4728584	S329_1.fq.gz	S329_1.fq.gz	ERR4859162	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859162/ERR4859162_1.fastq.gz	collected from outer fjord	warmed to 32 degrees
Sample 24	ERS5348867	SAMEA7590545	Mytilus edulis	collected from outer fjord	warmed to 32 degrees	gill	organism part	P-MTAB-103364	P-MTAB-103366	P-MTAB-103358	P-MTAB-103359	Novogene	Sample 24	PAIRED	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	300	30	P-MTAB-103360	Novogene	Sample 24	sequencing assay	ERX4728584	S329_2.fq.gz	S329_2.fq.gz	ERR4859162	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR485/002/ERR4859162/ERR4859162_2.fastq.gz	collected from outer fjord	warmed to 32 degrees
