PASS	Basic Statistics	ERR4859148_1.fastq
PASS	Per base sequence quality	ERR4859148_1.fastq
PASS	Per tile sequence quality	ERR4859148_1.fastq
PASS	Per sequence quality scores	ERR4859148_1.fastq
WARN	Per base sequence content	ERR4859148_1.fastq
PASS	Per sequence GC content	ERR4859148_1.fastq
PASS	Per base N content	ERR4859148_1.fastq
PASS	Sequence Length Distribution	ERR4859148_1.fastq
WARN	Sequence Duplication Levels	ERR4859148_1.fastq
PASS	Overrepresented sequences	ERR4859148_1.fastq
PASS	Adapter Content	ERR4859148_1.fastq
